\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23609527}{5588865}
\pgfsyspdfmark {pgfid2}{28271227}{5588865}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}2. Метод}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2.1. Исследуемая популяция и данные}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2.2. Хирургическая техника}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{23609527}{5588865}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3. Результаты}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}2.4. Статистический анализ}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{28271227}{5588865}
\pgfsyspdfmark {pgfid5}{23609527}{5588865}
\pgfsyspdfmark {pgfid6}{28271227}{5588865}
\pgfsyspdfmark {pgfid7}{23609527}{5588865}
\pgfsyspdfmark {pgfid8}{28271227}{5588865}
\pgfsyspdfmark {pgfid9}{23609527}{5588865}
